# sutor-aes

./: .gitignore  Client.cs  Database.db  Program.cs  README.md  SUTOR.sln  suto-aes.csproj  sutor-aes.csproj  sutor-aes.sln
.github/workflows/: dotnet.yml
Database/: SQLite.cs
Migrations/: 20250422121927_DBinnit.Designer.cs  20250422121927_DBinnit.cs  20250422122154_DBFunctions.Designer.cs  20250422122154_DBFunctions.cs  DatabaseModelSnapshot.cs
Models/: DBmodels.cs
sutor-aes/: Client.cs  Message.cs  Program.cs  Programcs.dis  sutor-aes.csproj
sutor-aes/Frontend/: UI.cs
sutor-aes/Models/: DBmodels.cs
sutor-bin/: Program.cs  sutor-bin.csproj
tests/: ClientTests.cs  CryptTests.cs  tests.csproj
workflows/: dotnet.yml
